WpfDelegates/WpfDelegates/EditarContacto.xaml

<Window x:Class="WpfDelegates.EditarContacto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditarContacto" Height="472.95" Width="458" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Margin="0,0,4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,0,10,23" RenderTransformOrigin="0.932,0.492">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nombre:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="Apellido:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="Telefono:" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3" Content="Direccion:" VerticalAlignment="Center" Margin="0,10,0,84" />


            <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="0" Margin="10" />
            <TextBox x:Name="TbLastnameDad" Grid.Column="1" Grid.Row="1" Margin="10" TextChanged="TbLastnameDad_TextChanged" />

            <TextBox x:Name="TbTelephone" Grid.Column="1" Grid.Row="2" Margin="10,8,10,11" TextChanged="TbTelephone_TextChanged" />

            <TextBox x:Name="TbAddress" Grid.Column="1" Grid.Row="3" Margin="10" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247" />
                <ColumnDefinition Width="124*" />
                <ColumnDefinition Width="123*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAccept"  Grid.Column="1" Margin="10" Height="30" Content="Aceptar" Click="BtnAccept_Click" />
            <Button x:Name="BtnCancel" Grid.Column="2" Margin="10" Height="30" Content="Cancelar" Click="BtnCancel_Click" />
        </Grid>
    </Grid>
</Window>

	
	