WpfDelegates/WpfDelegates/MainWindow.xaml

<Window x:Class="WpfDelegates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="265*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10" Height="30"/>
            <Button x:Name="BtnSearch" Grid.Column="1" Margin="10" Height="30" Content="Buscar" Click="BtnSearch_Click" />
        </Grid>
        <DataGrid x:Name="DGListPerson" Grid.Row="1" Margin="10"
				  DataContext="{Binding}" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="DGListPerson_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Path=LastnameDad}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Path=Telephone}"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Path=Celular}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="correo" Binding="{Binding Path=Correo}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Update_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Mas" Click="Updatee_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>

</Window>

	